<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script> 
    $(document).ready(function () {
      $("button").click(function () {
        $("div").animate({
          height: 'toggle'
        });
      });
    });
  </script>
</head>

<body>

  <p>Click the button multiple times to toggle the animation.</p>

  <button>Start Animation</button>

  <p>By default, all HTML elements have a static position, and cannot be moved. To manipulate the position, remember to first
    set the CSS position property of the element to relative, fixed, or absolute!</p>

  <div style="background:#98bf21;
height:200px;
width:200px;
position:absolute;"></div>

</body>

</html>