{
  "name": "react-router-v4",
  "version": "2.0.0",
  "description": "Complete react-router v4 example",
  "main": "index.js",
  "scripts": {
    "build-dev": "webpack --config webpack.development.config.js",
    "start": "node server.js"
  },
  "author": "Irfan and Safiya Baqui",
  "license": "MIT",
  "dependencies": {
    "babel-register": "^6.24.1",
    "body-parser": "^1.17.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "lodash": "^4.17.4",
    "node-uuid": "^1.4.8",
    "query-string": "^5.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.4",
    "express": "^4.15.3",
    "file-loader": "^0.11.2",
    "install": "^0.10.1",
    "npm": "^5.3.0",
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.18.2"
  }
}
