<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Component Properties</title>
	<script src="https://unpkg.com/react@16.0.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
      const rootNode = document.getElementById('root');

      //props.children gives body of the component. 
      //Text as well as other elements.
      function SayHello(props) {

        console.log(props.children);
        console.log(`----------------------------`);
        
        return (
            <div>{props.children}</div>
        )
      }

      ReactDOM.render(
        <div>
          <SayHello><h1>Hello Everyone!</h1></SayHello>
          <SayHello><h2>Hello Everyone!</h2></SayHello>
          <SayHello><h3>Hello Everyone!</h3></SayHello>
          <SayHello>Hello <strong>Everyone!</strong></SayHello>
          <SayHello>Hello Everyone!</SayHello>
          <SayHello></SayHello>
        </div>, 
        rootNode);

    </script>
</body>

</html>