<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <title>Styling with CSS</title>
  <link rel="stylesheet" type="text/css" href="./styles.css">

  <style>
    .app2 {
      padding: 10px;
      margin: 10px;
      background-color: coral;
      color: #333;
      display: inline-block;
      font-family: cursive;
      font-size: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="app1" class="app1"></div>
  <hr/>
  <div id="app2" class="app2"></div>
  <hr/>
  <div id="app3"></div>
  <hr/>
  <div id="app4"></div>
  <hr/>
  <div id="app5"></div>
  <hr/>
  <div>
    <p style="
    padding: 10px; 
    margin: 10px; 
    background-color: fuchsia; 
    color: #333; 
    display: inline-block; 
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    font-size: 15px; 
    text-align: center;
    ">App6: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus voluptas tempore, doloribus tenetur distinctio
      provident eaque labore natus. Ab quasi nam nemo voluptate dolore aperiam qui necessitatibus veritatis id dolores.</p>
  </div>
  <hr/>
  <!--The build step will place the bundled scripts into the <body> tag.-->
</body>

</html>